.App {
  font-family: sans-serif;
  text-align: center;
}

body {
  margin: 0;
  padding: 2rem;
  max-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
}

.root {
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 150px;
  gap: 20px;
}

.grid.active .item {
  /* box-shadow: none; */
  /* opacity: 0; */
}

.grid.dropzone {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.grid.dropzone.big {
  /* border: 1px solid black; */
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item.drop {
  border-radius: 8px;
  pointer-events: none;
  background: rgba(255, 255, 255, 0.8);
}

.item.drop.small {
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.4);
}

.item.drop.big {
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.4);
  grid-column: span 2;
  grid-row: span 2;
}

.item.card {
  cursor: grab;
  border-radius: 8px;
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075);
  border: thin solid #f5f5f5;
}

.item.card.big {
  grid-column: span 2;
  grid-row: span 2;
}
